# ReddiSearch

./: README.md  dump.rdb
backend/: pom.xml
backend/src/main/java/com/example/reddisearch/: ReddisearchApplication.java  RedditScraperService.java  VectorSearchService.java
backend/src/main/java/com/example/reddisearch/config/: PostVectorCache.java  RedisConfig.java
backend/src/main/java/com/example/reddisearch/controller/: ReddisearchController.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/example/reddisearch/: ReddisearchApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
